spring.application.name=account-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${spring.application.name};database_to_upper=false
spring.datasource.username=sa
spring.datasource.password=sa

eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1